{
  "name": "kuroshiro-rk",
  "version": "1.3.2",
  "description": "",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuananhht94/kuroshiro-rk.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist"
  },
  "keywords": [
    "Japanese",
    "language",
    "convert",
    "converter",
    "kanji",
    "hiragana",
    "katakana",
    "kana",
    "romaji",
    "furigana",
    "okurigana",
    "library",
    "utility",
    "tool",
    "hepburn"
  ],
  "author": {
    "name": "Hexen Qi",
    "email": "hexenq@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "@nuxt/content": "^1.0.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
